<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="score__right">
            <p class="sum__right" id="score1">0</p>
        </div>  
        <div class ="score__left">
            <p class="sum__left" id="score2">0</p>
        </div>
    </div>
    <div class="user__container">
        <div class="user">
            <div class="first__user">
                <div class="user1">
                    <div class="right__user">
                        <p>R</p>
                    </div>
                    <p class="user1">Muslihah</p>
                </div>
                <div class="user1">
                    <div class="left__user">
                        <p>L</p>
                    </div>
                    <p class="user1">Sunu Pinasthika Fajar</p>
                </div>
            </div>
            <div class="second__user">
                <div class="user2">                   
                    <div class="right__user">
                        <p>R</p>
                    </div>
                    <p class="user2">Melati Rahayu</p>
                </div>
                <div class="user2">                   
                    <div class="left__user">
                        <p>L</p>
                    </div>
                    <p class="user2">Robin Alexander</p>
                </div>
              </div>
        </div>
    <script src="script.js"></script>
</body>
</html>