<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum dolor sit amet</title>
</head>
<body>
    <div class="header"></div>
        <!-- tanggal pakai div-->
        <small>John Doe • 19 Jan 2022</small>
        <h1>Lorem ipsum dolor sit amet</h1>
        <!-- subtitle bisa pakai h3, h5 dst -->
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h5>
        <div>
            <a href="">TECHNOLOGY</a>
        </div>
       
    </div>
    
    <div class="gambar1">
        <img srcset="assets/images/img-room.png 1x, assets/images/img-room2.png 2x" alt="Ruangan">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec ullamcorper mattis lorem non. Ultrices praesent 
            amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat 
            consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</p>
    </div>

    <div class="header2">
        <h2>Header 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec ullamcorper mattis lorem non. Ultrices praesent 
            amet ipsum justo massa. Eu dolor aliquet risus gravida nunc 
            at feugiat consequat purus. Non massa enim vitae duis mattis. 
            Vel in ultricies vel fringilla.</p>
    </div>

    <div class ="quet">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Donec ullamcorper mattis lorem non. Ultrices praesent amet 
                ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus.<p>
            <p>John Doe, CEO & Founder</p>
        </blockquote>
    </div>
    
    <div class="paragraf">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec ullamcorper mattis lorem non. Ultrices praesent 
        amet ipsum justo massa. Eu dolor aliquet risus gravida 
        nunc at feugiat consequat purus. Non massa enim vitae 
        duis mattis. Vel in ultricies vel fringilla.</p>
    </div>

    <div class="gambar2">
        <img src="assets/images/img-room-mini.png" alt="Ruangan">
        <figcaption>
            <p>Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</p>
        </figcaption>
    </div>

    <div class ="header3">
        <h2>Header 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Donec ullamcorper mattis lorem non. Ultrices praesent amet 
        ipsum justo massa. Eu dolor aliquet risus gravida nunc at 
        feugiat consequat purus. Non massa enim vitae duis mattis. 
        Vel in ultricies vel fringilla.
        
        <p>Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas 
        sociis sit lorem nunc nunc sit. Eget diam curabitur mi ac. 
        Auctor rutrum lacus malesuada massa ornare et. Vulputate consectetur 
        ac ultrices at diam dui eget fringilla tincidunt. Arcu sit dignissim 
        massa erat cursus vulputate gravida id. Sed quis auctor 
        vulputate hac elementum gravida cursus dis.</p> 
        
        <ol>
            <li>Lectus id duis vitae porttitor enim gravida morbi.</li>
            <li>Eu turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.</li>
            <li>Suspendisse maecenas ac donec scelerisque diam sed est duis purus.</li>
        </ol>
        
        <p>Vestibulum placerat magna nulla, sit amet venenatis sapien consequat ut. 
        Cras pulvinar, lorem tristique pharetra finibus, dui erat finibus orci, 
        a vehicula arcu sapien id metus. Quisque quis lorem a sem porttitor feugiat. 
        Etiam quis congue est. Donec fermentum ac libero a pretium. Nulla nisl sem, 
        euismod ut eros vitae, egestas scelerisque enim. <a href="">Vivamus id pharetra massa.</a>
        Nulla aliquet erat elit, a gravida dui efficitur vel. Sed pulvinar diam 
        sed neque ullamcorper semper. Nulla elementum arcu lacus, quis porta nisl 
        posuere varius. Quisque tempus libero sed urna posuere hendrerit.</p>
    </div>

    <div class="footer">
        <button class ="button">
            <img src="assets/vektor/salin.svg" alt="copy">
            Copy Link</button>
            <!-- import gambar vector svg -->
        <button><img class ="button" src="assets/vektor/facebook.svg" alt="Facebook"></button>
        <button><img class="button" src="assets/vektor/twitter.svg" alt="Twiter"></button>
        <button><img class="button" src="assets/vektor/instagram.svg" alt="Instagram"></button>
    </div> 
</body>
</html>